{
  "name": "free-jqgrid",
  "npmName": "free-jqgrid",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "css/*",
        "js/jquery.jqgrid.min.js",
        "js/jquery.jqgrid.min.map",
        "js/jquery.jqgrid.src.js",
        "js/*.js",
        "js/i18n/*.js",
        "js/i18n/*.map",
        "js/min/*.js",
        "js/min/*.map",
        "plugins/*"
      ]
    }
  ],
  "title": "free jqGrid",
  "version": "4.15.4-pre",
  "description": "grid as jQuery plugin - fork of jqGrid before licensing change",
  "main": "js/jquery.jqgrid.src.js",
  "style": "css/ui.jqgrid.css",
  "types": "ts/free-jqgrid.d.ts",
  "filename": "js/jquery.jqgrid.src.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/free-jqgrid/jqGrid.git"
  },
  "keywords": [
    "jqGrid",
    "jQuery",
    "JavaScript",
    "grid",
    "table",
    "jQuery",
    "grid",
    "TreeGrid",
    "Subgrid",
    "sorting",
    "paging",
    "editing",
    "grouping",
    "searching"
  ],
  "author": "Oleg Kiriljuk <oleg.kiriljuk@ok-soft-gmbh.com>",
  "license": "(MIT OR GPL-2.0)",
  "bugs": {
    "url": "https://github.com/free-jqgrid/jqGrid/issues"
  },
  "homepage": "https://github.com/free-jqgrid/jqGrid",
  "devDependencies": {
    "@types/jquery": "^3.3.0",
    "@types/jqueryui": "^1.12.2",
    "@types/qunit": "^2.0.31",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-newer": "^1.3.0",
    "grunt-replace": "^1.0.1",
    "grunt-ts": "^6.0.0-beta.17",
    "grunt-tslint": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.7.2",
    "vrsource-tslint-rules": "^5.8.1"
  }
}
